[tox]
envlist = py27, py35, py36

[testenv]
deps =
    -rrequirements-dev.txt
    -e types/raster
    -e types/vector
    -e types/grid
commands =
    girder-install plugin . -s
    pytest -vv {posargs} -n 4

[testenv:coverage]
passenv = CODECOV_TOKEN
basepython = python3.6
commands =
    girder-install plugin . -s
    py.test --cov-config .coveragerc --cov=geometa --cov=types -n 4
    codecov
