[tox]
envlist = py27, py35, py36

[testenv]
deps =
    -rrequirements-dev.txt
    -e types/raster
    -e types/vector
    -e types/grid
commands =
    girder-install plugin . -s
    pytest -vv {posargs}
