[tox]
envlist =
	py{27,35,36,37}
	lint

[testenv]
passenv = CODECOV_TOKEN
deps =
    -rrequirements-dev.txt
    -e types/raster
    -e types/vector
    -e types/grid
    git+https://github.com/girder/girder.git
    git+https://github.com/girder/girder.git#subdirectory=pytest_girder

install_command = pip install -f https://manthey.github.io/large_image_wheels {opts} {packages}
commands =
    py.test --cov-config .coveragerc --cov=geometa --cov=types
	  codecov

[testenv:release]
deps = twine
commands =
    python setup.py sdist
    twine upload {distdir}/*

[testenv:lint]
skipinstall = true
skipsdist = true
deps = flake8
basepython = python3.6
commands = flake8
