[tox]
envlist =
	py{27,35,36}
	lint

[testenv]
passenv = CODECOV_TOKEN
deps =
    -rrequirements-dev.txt
    -e types/raster
    -e types/vector
    -e types/grid
    rasterio
    git+https://github.com/girder/girder.git
    git+https://github.com/girder/girder.git#subdirectory=pytest_girder

commands =
   pip install gdal -f https://manthey.github.io/large_image_wheels
	 py.test --cov-config .coveragerc --cov=geometa --cov=types -n auto
	 codecov

[testenv:lint]
skipinstall = true
skipsdist = true
deps = flake8
basepython = python3.6
commands = flake8
