[tox]
envlist =
	py{27,35,36}-girder-{2,3}
	lint

[testenv]
passenv = CODECOV_TOKEN
deps =
    -rrequirements-dev.txt
    -e types/raster
    -e types/vector
    -e types/grid

    girder-2: git+https://github.com/girder/girder.git@2.x-maintenance#subdirectory=pytest_girder

    girder-3: git+https://github.com/girder/girder.git@pip-installable-plugins
    girder-3: git+https://github.com/girder/girder.git@pip-installable-plugins#subdirectory=pytest_girder

commands =
	 girder-2: girder-install plugin -s {toxinidir}
	 py.test --cov-config .coveragerc --cov=geometa --cov=types -n auto
	 codecov

[testenv:lint]
skipinstall = true
skipsdist = true
deps = flake8
basepython = python3.6
commands = flake8
